[Slave]
pophost = pop.sina.com
smtphost = smtp.sina.com
port = 25
username = test@sina.com
password = password

[Boss]
mail = boss@qq.com
timelimit = 10

[Command]
shutdown=shutdown -f -s -t 10 -c closing...
dir=dir

#打开文件，文件名不能为中文,不要有空格
[Open]
notepad = notepad
